<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>music3</title>
</head>
<style type="text/css">
    body{
        background: url("../image/QQ音乐.png")  no-repeat ;
        background-size: cover;
    }
    .head{
        height: 70px;
        width: 100%;
        background-image: url("../image/QQ音乐.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .body1{
        width: 600px;
        height: 400px;
        /*border: 1px solid black;*/
        margin-left: 145px;
        margin-top: 115px;
        /*animation-name: UPDOWN;*/
        animation: UPDOWN 2s linear 0s infinite ;
        display: inline-block;
    }
    @keyframes UPDOWN {
        0%{
            margin-top: 135px;
        }
        50%{
            margin-top: 155px;
        }
        100%{
            margin-top: 135px;
        }
    }
    .body2{
        width: 400px;
        height: 400px;
        /*border: 1px solid black;*/
        /*margin-top: 100px;*/
        /*margin-left: 300px;*/
        position: fixed;
        top: 235px;
        left: 850px;
        display: inline-block;
    }
    .button1 {
        margin-top: 30px;
        margin-left: 70px;
        width: 240px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 22px;
        color: #fff;
        border-radius: 999px;
        background: #31c27c;
        border: none;
    }
    p{
        font-size: 12px;
        line-height: 1.5;
        font-family: Tahoma,\5FAE\8F6F\96C5\9ED1,"hiragino sans gb",Helvetica,Arial;
        margin-left: 80px;
    }
    .p1{
        font-size: 50px;
        line-height: 1;
        margin-bottom: 20px;
        font-family: 'Roboto', sans-serif;
    }
    .p2{
        width: 500px;
        font-size: 35px;
        line-height: 1;
        font-family: 方正兰亭超细黑简体;
    }
    /*@font-face {*/
    /*src: url("../font/HYCHENMEIZU.TTF");*/
    /*}*/

</style>

<body>
<div class="head">
    <div class="head_div1">

    </div>
    <div class="head_div2">

    </div>
    <div class="head_div3">

    </div>
</div>

<div class="body1">
    <img src="../image/方块3.png" alt="" width="600px" height="500px">
</div>
<div class="body2">
    <p class="p1">KochLines</p>
    <p class="p2">青梅有私语 竹马做急声</p>
    <a href="../Koch1/Koch1/index.html" target="_blank"><button class="button1">进入</button></a>
    <p>运行环境：Windows 7 或者以上</p>
    <p>最新版本：最新版:3.2.0</p>
    <p>更新时间：2018-12-22</p>
</div>

</body>
</html>


